$primary-orange: #fe8b39;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}
body {
  font-family: "Montserrat", sans-serif;
  position: relative;
}
//maintop class(container of nav&maintop)
.all-container {
  position: absolute;
  width: 100%;
  top: 0;
}
//Navbar Component
nav {
  background-color: rgba(0, 0, 0, 0.6);
  transition: .4s ease-in;
  a {
    color: white;
    &:hover {
      color: white;
      filter: brightness(0.7);
    }
  }
  .navbar-brand {
    font-weight: 700;
    padding: 15px 0;
    span {
      color: $primary-orange;
      font-weight: 300;
    }
  }
  ul {
    li {
      padding: 20px 0;
      margin: 0 10px;
      box-sizing: content-box;
      &:hover {
        border-bottom: 3px solid $primary-orange;
        padding-bottom: 17px;
      }
    }
  }
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }
  .navbar-toggler {
    border-color: rgb(255, 255, 255);
  }
}
//Scroll
html:not([data-scroll="0"]) {
  nav {
    position: fixed;
    background-color: black;
    width: 100%;
    box-shadow: 0 0 .5em rgba(0, 0, 0, .5);
  }
}
//Main Top Content
.maintop {
  background-image: url("./imgs/main.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  padding-top:100px;
  .container {
    padding: 100px 0;
    .left-explanation {
      color: white;
      h1 {
        font-weight: 700;
        span {
          color: $primary-orange;
          font-weight: 400;
        }
      }
      h2 {
        font-size: 2rem;
        font-weight: 400;
      }
      .white-divider {
        width: 55px;
        height: 2px;
        background-color: white;
      }
      p {
        font-size: 1rem;
      }
      .download-btn {
        margin: 30px 0;
        padding: 10px 30px;
        background: inherit;
        color: white;
        font-weight: 500;
        outline: none;
        border: 1px solid white;
        position: relative;
        cursor: pointer;
      }
      .btn-text {
        z-index: 5;
        color: white;
        position: relative;
      }
      .bg-color {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: $primary-orange;
        z-index: 3;
        width: 0;
      }
      .download-btn:hover {
        .bg-color {
          animation: bg-transition 1s;
          animation-fill-mode: forwards;
        }
      }
      @keyframes bg-transition {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
    }
    .right-card {
      .card {
        border: none;
        width: 400px;
      }
      .card-header {
        font-weight: 700;
        font-size: 18px;
        span {
          color: $primary-orange;
        }
      }
      input {
        margin: 20px;
        padding: 5px;
        border: none;
        outline: none;
        border-bottom: 1px solid #f0f0f0;
        width: 100%;
        font-size: 0.9em;
      }
      .card-footer {
        position: relative;
        background-color: $primary-orange;
        padding: 20px 30px;
        color: white;
        font-weight: 500;
        cursor: pointer;
      }
    }
  }
}

//Social Media

.social-network {
  z-index: 5;
  padding: 20px 0;
  border-bottom: 2px solid grey;
  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .right i {
      color: gray;
      transition: 0.3s ease;
      &:hover {
        cursor: pointer;
        color: $primary-orange;
      }
    }
  }
}

//TabArea

.tabarea {
  z-index: 4;
  padding: 150px 0 100px 0;
  background-color: #f5f5f5;
  .nav-link {
    padding: 40px;
    width: 110px;
    background-color: #333333;
    margin: 0.5px 0;
    color: white;
    font-weight: 700;
  }
  .nav {
    .active {
      background-color: $primary-orange;
    }
  }
  .tabtext {
    * {
      margin: 15px 0 0 0;
    }
    h3 {
      font-weight: 700;
      font-size: 20px;
    }
    P {
      font-size: 0.95rem;
    }
  }
}
//SubList Section
.orange-line {
  height: 2px;
  width: 60px;
  background-color: $primary-orange;
  margin: 20px 0;
}
.sublist {
  padding: 120px 0;
  img {
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
      0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
      0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
      0 100px 80px rgba(0, 0, 0, 0.12);
  }
  h3 {
    font-weight: 700;
    font-size: 20px;
  }
  .list-section-item {
    display: flex;
    align-items: flex-start;
    i {
      padding: 10px;
      margin: 0 5px 0 0;
      color: $primary-orange;
      border-radius: 50%;
      border: 3px solid $primary-orange;
    }
    h4 {
      font-size: 1.2rem;
    }
    p {
      font-size: 0.9rem;
    }
  }
}
//Standart Picture
.standartpicture {
  background-color: #f5f5f5;
  padding: 120px 0;
  img {
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
      0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
      0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
      0 100px 80px rgba(0, 0, 0, 0.12);
  }
  h3 {
    font-weight: 700;
    font-size: 20px;
  }
}

//Why this is awesome
.awesome {
  padding: 70px 0;
  .boxarea {
    margin-top: 35px;
    * {
      margin: 20px 0;
    }
  }
  .box {
    padding: 10px;
    h3 {
      font-weight: 700;
      font-size: 20px;
    }
    p {
      font-size: 0.9rem;
    }
    i {
      color: $primary-orange;
      height: 60px;
      width: 60px;
      border: 3px solid $primary-orange;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
    }
  }
}

//Pricing Options

.pricing {
  padding: 70px 0;
  background-color: #f5f5f5;
  .card-deck {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 0.5rem;
    .card {
      border: none;
      &:hover {
        transform: translateY(-10px);
        cursor: pointer;
      }
    }
    .price {
      height: 150px;
      background-color: #333333;
      color: white;
      border-bottom: 5px solid $primary-orange;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .card-header {
      background-color: #333333;
      border-bottom: 1px solid white;
      color: white;
      padding: 15px 0;
      font-weight: 700;
    }
  }
  .price {
    span {
      font-weight: 500;
    }
    p {
      color: grey;
      font-style: italic;
      font-size: 0.95rem;
    }
  }
  .popular {
    background-color: $primary-orange;
    width: 100%;
    color: white;
    h3 {
      font-size: 1.1rem;
      padding: 10px 0 15px 0;
    }
  }
}

.card-body {
  padding: 0;
}

//Customer Comments
.customercomment {
  padding: 100px 0;
  .card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 0.5rem;
  }
  .card {
    border: none;
  }
}

.userinfo {
  display: flex;
  align-items: center;
  img {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    margin-right: 15px;
  }
  h4 {
    font-size: 18px;
    font-weight: 700;
  }
  p {
    font-size: 14px;
    color: grey;
  }
}
//For talkbox section
.talkbox {
  width: 100%;
  margin: 50px auto;
  background: #f5f5f5;
  padding: 20px;
  text-align: center;
  position: relative;
  color: grey;
  font-size: 0.9rem;
  font-style: italic;
}

.sb-3:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid #f5f5f5;
  border-right: 10px solid transparent;
  border-top: 10px solid #f5f5f5;
  border-bottom: 10px solid transparent;
  left: 19px;
  bottom: -19px;
}
//Stylish Design Section
.stylishdesign {
  background-image: url("./imgs/building2.jpg");
  height: auto;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: -20px 0;
  padding: 80px 0 60px 0;
  .container {
    color: white;
  }
  .download-btn {
    margin: 30px 0;
    padding: 10px 30px;
    background: inherit;
    color: white;
    font-weight: 500;
    outline: none;
    border: 1px solid white;
    position: relative;
    cursor: pointer;
  }
  .btn-text {
    z-index: 5;
    color: white;
    position: relative;
  }
  .bg-color {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: $primary-orange;
    z-index: 3;
    width: 0;
  }
  .download-btn:hover {
    .bg-color {
      animation: bg-transition 1s;
      animation-fill-mode: forwards;
    }
  }
  @keyframes bg-transition {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
}
//Contact form

.contact {
  .row {
    margin-top: 60px;
  }
  padding: 100px 0;
  form {
    * {
      margin: 15px 0;
    }
  }
  input,
  textarea {
    color: #d3d3d3;
    border: none;
    outline: 0;
    border-bottom: 2px solid #d3d3d3;
    border-radius: 0;
    &:focus {
      outline: none;
      outline-width: 0;
    }
  }
  .btn-submit {
    margin-top: 40px;
    color: white;
    background-color: $primary-orange;
    padding: 15px 20px;
    font-weight: 600;
  }
}
//footer
.footer {
  background-color: #333333;
  padding: 15px 0;
  .social-footer {
    i {
      padding: 10px;
      color: #d3d3d3;
      transition: 0.3s ease;
      &:hover {
        cursor: pointer;
        color: $primary-orange;
      }
    }
  }
  .copyright {
    color: #d3d3d3;
    font-size: 0.9rem;
  }
}

@media screen and(max-width:768px) {
  #v-pills-tab {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center;
  }
  .maintop .container .right-card .card {
    width: 100%;
  }
}
@media screen and(max-width:600px) {
  .tabarea .nav-link {
    padding: 10px 10px;
    text-align: center;
  }
  .tabarea {
    padding: 40px 0;
  }
  .sublist {
    padding: 40px 0;
  }
  .text-area {
    margin-top: 30px;
  }
}
